<html>
    <head>
        <style type="text/css">
          body { font-family: Arial; }
          .no-photo { color: red; }
          .week-container { display: flex; flex-direction: row; align-content: stretch; margin-top: .5em; align-items: stretch; }
          .week-info { border: 1px solid #000; padding: 1em; width: 300px; }
          .week-item { display: flex; align-items: center; justify-content: center; width: 100px; border: 1px dashed #000; padding: 1em; margin-left: .5em; background-color: #eeb4b4; text-transform: uppercase;}
          .week-item.filled { background-color: lightgreen; }
          .week-item.filled:hover { background-color: white; cursor: grabbing; }

        </style>
        <script src="js/ext/moment.min.js"></script>
        <script src="js/ext/vue.js"></script>
    </head>
    <body>
<div id="app">Loading...</div>       
<script>

Vue.component('week', {
  props: {
    data: Object
  },
  template: `
    <div class="week-container">
      <week-info v-bind:data="data"></week-info>
      <week-item v-for="item of data.items" v-bind:item="item" v-bind:key="item.author"></week-item>
    </div>
  `
});

Vue.component('week-info', {
  props: {
    data: Object
  },
  template: `
    <div class="week-info">
      <p>#{{data.number}}: <strong>{{data.topic}}</strong></p>
      <p>Published on <i>{{data.date}}</i></p>
      <p>Proposed by <i>{{data.author}}</i></p>
    </div>
  `
});

Vue.component('week-item', {
  props: {
    item: Object
  },
  template: `
    <div class="week-item" v-bind:class="{ filled: !!item.url }" v-on:click="open()">
      <span>{{item.author}}</span>
    </div>
  `,
  methods: {
    open: function() {
      if(!!this.item.url) window.open(this.item.url);
    }
  }
});

var app = new Vue({ 
  el: '#app',
  data: {
    weeks: []
  },
  template: `
<div>
  <h1>Project 52/2020</h1>
  <week v-for="week in weeks" v-bind:data="week"></week>
</div>`
});

getData(function(err, data) {
  const authors = data.authors;
  const authorKeys = Object.keys(authors);
  const rawWeeks = data.weeks;
  const init = moment('2020-01-01');
  const weeks = rawWeeks.map((week, index) => {
    const items = authorKeys.map(key => {
      return {
        author: authors[key],
        url: week[key]
      }
    });
    return {
      number: index+1,
      topic: week.topic,
      author: week.author || authors[authorKeys[index % authorKeys.length]],
      date: moment(init).add(index+1, 'weeks').format('DD/MM/YYYY'),
      items
    }
  }).reverse();

  app.weeks = weeks;
});

function getData(callback) {
  let request = new XMLHttpRequest();
  request.open('GET', './data.json', true);
  request.onerror = function() {
    let err = new Error('Error during data retrieval.');
    callback(err);
  }
  request.onload = function() {
    if(request.status >= 200 && request.status < 400) {
      callback(null, JSON.parse(request.responseText));
    } else {
      let err = new Error('Unexpected HTTP status retrieving data: ' + request.status);
      callback(err);
    }
  }
  request.send();
}
</script>
    </body>
</html>